<Properties StartupConfiguration="{ED1D5F72-189D-40C4-A27F-B739408447DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Layer.cs">
    <Files>
      <File FileName="Program.cs" Line="15" Column="15" />
      <File FileName="FAR.cs" Line="174" Column="22" />
      <File FileName="Layer.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/diana/Projects/pp2/lab3/FarManager/FAR.cs" relfile="FAR.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FarManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>